KsiazkaXAMARIN/KsiazkaXAMARIN/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KsiazkaXAMARIN.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nowa baza" Clicked="ToolbarItem_Clicked" Order="Secondary"/>
        <ToolbarItem Text="Wczytaj baze" Clicked="ToolbarItem_Clicked_1" Order="Secondary"/>
        <ToolbarItem Text="Dodaj do bazy" Clicked="MenuItem_Clicked" Order="Secondary"/>
        <ToolbarItem Text="Wyszukaj" Clicked="MenuItem_Clicked_3" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <ListView x:Name="listView" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Dodaj" Clicked="MenuItem_Clicked"/>
                            <MenuItem Text="Edytuj" Clicked="MenuItem_Clicked_1"/>
                            <MenuItem Text="Usuń" Clicked="MenuItem_Clicked_2"/>
                        </ViewCell.ContextActions>

                        <Grid Padding="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.1"></ColumnDefinition>
                                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="0, 0, 0, 15"></Label>
                            <Label Text="{Binding Surname}" Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 15"></Label>
                            <Label Text="{Binding Number}" Grid.Row="0" Grid.Column="3" Margin="0, 0, 0, 15"></Label>
                            <Label Text="{Binding Email}" Grid.Row="1" Grid.Column="3" Margin="0, 0, 0, 15"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ProgressBar x:Name="progress" Grid.Row="1" Grid.Column="1"/>
            <Button Text="Poprzednia" x:Name="back" Grid.Column="0" Clicked="back_Clicked" HeightRequest="70" Margin="15, -20, -15, 20"/>
            <Label x:Name="pageCount" Text="1" Grid.Column="1" FontSize="25" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="0, -20, 0, 20"/>
            <Button Text="Następna" x:Name="next" Grid.Column="2" Clicked="next_Clicked" HeightRequest="70" Margin="-15, -20, 15, 20"/>
        </Grid>
    </StackLayout>
</ContentPage>
